asgiref==3.8.1
astroid==3.3.8
autopep8==2.3.2
babel==2.17.0
black==25.1.0
certifi==2024.8.30
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.8
crispy-bootstrap5==2024.10
diff-match-patch==20241021
dill==0.3.9
distlib==0.3.9
Django==4.2
django-admin-interface==0.29.1
django-appconf==1.0.6
django-colorfield==0.11.0
django-compressor==4.5.1
django-crispy-forms==2.3
django-extensions==3.2.3
django-filter==25.1
django-import-export==4.3.7
django-js-asset==3.1.2
django-money==3.5.3
django-mptt==0.16.0
django-multiselectfield==0.1.13
django-registration-redux==2.13
django-simple-history==3.8.0
django-tables2==2.7.0
django-tinymce==4.1.0
django-user-sessions==2.0.0
easy-thumbnails==2.10
filelock==3.17.0
flake8==7.1.2
identify==2.6.8
isort==6.0.1
mccabe==0.7.0
mypy==1.15.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
pdfkit==1.0.0
pillow==11.1.0
platformdirs==4.3.6
pre_commit==4.1.0
psycopg2-binary==2.9.10
py-moneyed==3.0
pycodestyle==2.12.1
pyflakes==3.2.0
pylint==3.3.4
python-decouple==3.8
python-slugify==8.0.4
PyYAML==6.0.2
rcssmin==1.1.2
reportlab==4.3.1
rjsmin==1.2.2
sqlparse==0.5.3
tablib==3.8.0
text-unidecode==1.3
tomli==2.2.1
tomlkit==0.13.2
typing_extensions==4.12.2
virtualenv==20.29.2
